<!DOCTYPE html>
<html>
<head>
    <style>
        /* 设置外部容器的样式 */
        .container {
            height: 100vh; /* 设置容器高度为视口高度 */
            overflow-y: scroll; /* 允许纵向滚动 */
            display: flex; /* 使用 flex 布局 */
            flex-direction: column; /* 设置纵向排列 */
        }
        /* 设置每个页面的样式 */
        .page {
            height: 100vh; /* 设置每个页面的高度为视口高度 */
            width: 100%; /* 设置每个页面的宽度为 100% */
            display: flex; /* 使用 flex 布局 */
            justify-content: center; /* 设置内容水平居中 */
            align-items: center; /* 设置内容垂直居中 */
        }
        .external-file {
            height: 100%; /* 设置每个外部文件的高度为 100% */
            width: 100%; /* 设置每个外部文件的宽度为 100% */
            border: none; /* 去除边框 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page">
            <!-- 第一个页面的内容 -->
            <object class="external-file" data="https://feb-web.ru/feb/sholokh/texts/sh0/sh2/sh2-001-.htm?cmd=2"></object>
        </div>
        <div class="page">
            <!-- 第二个页面的内容 -->
            <object class="external-file" data="https://feb-web.ru/feb/sholokh/texts/sh0/sh2/sh2-005-.htm?cmd=2"></object>
        </div>
        <div class="page">
            <!-- 第三个页面的内容 -->
            <object class="external-file" data="https://feb-web.ru/feb/sholokh/texts/sh0/sh2/sh2-405-.htm?cmd=2"></object>
        </div>
        <div class="page">
            <!-- 第四个页面的内容 -->
            <object class="external-file" data="https://feb-web.ru/feb/sholokh/texts/sh0/sh2/sh2-414-.htm?cmd=2"></object>
        </div>
        <div class="page">
            <!-- 第五个页面的内容 -->
            <object class="external-file" data="https://feb-web.ru/feb/sholokh/texts/sh0/sh2/sh2-415-.htm?cmd=2"></object>
        </div>
    </div>
</body>
</html>
